 
      
   /* Styling for banner */
   *body{
    margin: 0;
    border: 0;
    
    
   }

   
   .banner {
    background-image: linear-gradient(pink,white);
    color: rgb(0, 0, 0);
   /* padding: 10px 20px;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-left: -10px;
    margin-right: -10px;

   }
  





/* Styling for logo */
.logo {
    width: 60px; /* Adjust width as needed */
   margin-left: 80px;

   
}

/* Styling for navbar */
.navbar {
    display: flex;
    justify-content: flex-end;
    padding-top: 0px;
    
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    
}

.navbar li {
    margin-left: 100px; /* Adjust spacing between navbar items */
}

.navbar a {
    text-decoration: none;
    color:black;
    font-weight: bold;
    padding: -5px;
    margin-left: -90px;
    
}
 a:hover{
    color: red;
}




.welcome-section {
   /* background-color: #3b3232;*/
    padding: 100px 0;
    text-align: center;
    margin-left: -9px;
    width: 102%;
    margin-bottom: 120px;

    background-color: rgb(186, 202, 202);
    padding-top: 200PX;
    
    
}



.welcome-section p {
    font-size: 25px;
    line-height: 1.6;
    margin-bottom: 270px;
    color: rgb(228, 228, 228);
    margin-left: -120px;
    

}
 .welcome-section h1{
    font-size: 80PX;
    color: white;
    margin-left: -120px;
    font-size: xx-large;
    
 }





.welcome-section{
 
    background-image: url('');
      /* Adjust background properties as needed */
      background-size: cover; /* or 'contain' based on preference */
      background-position: center;
      /* You may want to set a height for your section */
      height: 500px; /* Example height */
      
      


  }
  

p{
    padding-top: 20;
    color: black;
    font-size: large;
    font-style: italic;
}



 .about{
    
/*    background-color: #dbdbdb;*/
background-image:url("bg.jpg");
background-repeat: no-repeat;
background-size: cover;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -35px;
   
    
 }


.about h3{
    font-size: xx-large;
    margin-right: 130px;
    color:rgb(199, 164, 164);
    padding-left:50px;
   
     
    }

    .about p{
        margin-right: 130px;
        color:rgb(10, 9, 9);
        padding-left:50px;
       
         
        }
   
        .gallerysection{

            background-color:white;
            padding: 50px;
        } 

        .imgfooter{
       background-color: rgb(208, 152, 152);
  margin-bottom: -16px;

        }


/* modal image gallery*/
/* Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  





   
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 20px;
    outline: black;
    outline-style:solid;
    padding: 80px;
    margin-top: -65px;
    margin-left: -55px;
    margin-right: -55px;
    margin-bottom: -46px;
}

/* Gallery item */
.gallery-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

/* Hover effect */
.gallery-item:hover img {
    transform: scale(1.1);
}

.footer{
  background-color: pink;
  margin-left: -10px;
  margin-right: -10px;

}
    
.footerlogo{
    margin-left: 8px;
    margin-top: 40px;
}


.ul2{
    margin-left: 700px;
    margin-top: -60px;
}


.social-media{
    float: right;
    margin-top: -70px;
}



.para{
    margin-left: 600px;
    margin-bottom: -20px;
}






@media only screen and (min-width:375px) and (max-width:404px) {



    .banner {
        background-image: linear-gradient(pink, white);
        color: rgb(0, 0, 0);
        /* padding: 10px 20px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        margin-left: -10px;
        margin-right: -10px;
        width: 53rem;
    }



    .welcome-section {
        background-image: url(style.css);
        background-size: cover;
        background-position: center;
        height: 1031px;
        width: 54rem;
    }
  
    .welcome-section h1 {
        font-size: 80PX;
        color: #a92d2d;
        margin-left: 75px;
        font-size: xx-large;
        padding-top: 20rem;
    }


    .welcome-section p {
        font-size: 25px;
        line-height: 1.6;
        margin-bottom: 270px;
        color: rgb(228, 228, 228);
        margin-left: 35px;
    }


    .about {
        margin-top: -19px;
        margin-right: -479px;
        font-size: 20rem;
        margin-left: 51px;
    }


    .about p {
        margin-right: 130px;
        color: rgb(10, 9, 9);
        padding-left: 50px;
        font-size: 35px;
    }
    
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        margin: 20px;
        outline: black;
        outline-style: solid;
        padding: 80px;
        margin-top: -65px;
        margin-left: -55px;
        margin-right: -55px;
        margin-bottom: -46px;
        width: 43rem;
    }

    .footer {
        background-color: pink;
        margin-left: -10px;
        margin-right: -10px;
        width: 54rem;
    }
    
    .ul2 {
        margin-left: 333px;
        margin-top: -83px;
    }


    .para {
        margin-left: 200px;
        margin-bottom: -20px;
    }


}



@media only screen and (min-width:405px) and (max-width:500px) {

    .banner {
        padding-top: -10px;
        background-image: linear-gradient(pink, white);
        color: rgb(0, 0, 0);
        /* padding: 10px 20px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        margin-left: -10px;
        margin-right: -10px;
        padding-top: -10px;
        width: 60rem;
    }

    

.welcome-section {
    background-image: url(style.css);
    background-size: cover;
    background-position: center;
    height: 111rem;
    width: 61rem;
} 
.welcome-section h1 {
    font-size: 80PX;
    color: #4d8532;
    margin-left: -89px;
    font-size: xx-large;
    margin-top: 33rem;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      



.about {
    /* background-color: #dbdbdb; */
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -35px;
    width: 64rem;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 20px;
    outline: black;
    outline-style: solid;
    padding: 80px;
    margin-top: -65px;
    margin-left: -55px;
    margin-right: -55px;
    margin-bottom: -46px;
    width: 49rem;
}

.footer {
    background-color: pink;
    margin-left: -10px;
    margin-right: -10px;
    width: 61rem;
}
.ul2 {
    margin-left: 393px;
    margin-top: -84px;
}
.para {
    margin-left: 273px;
    margin-bottom: -20px;
}

}

@media only screen and (min-width:501px) and (max-width:812px) {

    .banner {
        background-image: linear-gradient(pink, white);
        color: rgb(0, 0, 0);
        /* padding: 10px 20px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        margin-left: -8px;
        margin-top: -8px;
        margin-right: -8px;
        width: 68rem;
    }

    .welcome-section {
        background-image: url(style.css);
        background-size: cover;
        background-position: center;
        height: 578px;
        width: 69rem;
    }


    .about {
        /* background-color: #dbdbdb; */
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 30px;
        margin-right: -230px;
        margin-top: -35px;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        margin: 20px;
        outline: black;
        outline-style: solid;
        padding: 80px;
        margin-top: -65px;
        margin-left: -55px;
        margin-right: -55px;
        margin-bottom: -46px;
        width: 58rem;
    }
    .footer {
        background-color: pink;
        margin-left: -10px;
        margin-right: -10px;
        width: 69rem;
    }

    .para {
        margin-left: 317px;
        margin-bottom: -20px;
    }
    .ul2 {
        margin-left: 387px;
        margin-top: -81px;
    }

}

@media only screen and (min-width:813px) and (max-width:820px) {


    .banner {
        background-image: linear-gradient(pink, white);
        color: rgb(0, 0, 0);
        /* padding: 10px 20px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        margin-left: -10px;
        margin-right: -10px;
        margin-top: -10px;
        width: 62rem;
    }




    .welcome-section {
        background-image: url(style.css);
        background-size: cover;
        background-position: center;
        height: 500px;
        width: 60rem;
    }



    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        margin: 20px;
        outline: black;
        outline-style: solid;
        padding: 80px;
        margin-top: -65px;
        margin-left: -55px;
        margin-right: -55px;
        margin-bottom: -46px;
        width: 45rem;
    }
    .footer {
        background-color: pink;
        margin-left: -10px;
        margin-right: -10px;
        width: 56rem;
    }

    .ul2 {
        margin-left: 350px;
        margin-top: -76px;
    }


    .para {
        margin-left: 243px;
        margin-bottom: -20px;
    }
}

 









